*{
    margin:0;
    padding:0;
    font-family: Garamond, serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: 'Montserrat', sans-serif;
}
html{
    height: 100%;
}
body{ 
    background: rgb(2,0,36);
    background: linear-gradient(104deg, rgba(2,0,36,1) 0%, rgba(49,49,210,1) 0%, rgba(0,212,255,1) 100%);
    
}

/*______general outer layout______*/

.top{
    grid-column: 1/2;
    grid-row:1/2;
}

article{
    margin-left: 1em;
    margin-right: 1em;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    grid-column: 1/3;
    grid-row: 2/3;
}

footer{
    text-align: center;
    grid-column: 1/2;
    grid-row: 3/4;
}

.gridbox{
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto min-content;
    grid-row-gap: 1em;
}

/*top part layout*/
nav{
    grid-column: 1/2;
    grid-row: 2/3;
}

/*nav bar links*/
nav > ul{
    list-style-type: none;
    text-align: center;
    display: flex;
    flex-direction: column;
  
}

nav > ul{
    flex-direction: row;
    justify-content: space-around;
}
.links{
    padding-top: 1em;
    padding-bottom: 1em;
}

.links > a{
    text-decoration: none;
}
nav > a, a:link, a:hover, a:visited, a:active{

    color:whitesmoke;
    text-decoration: none;
    
}

header{
    grid-column: 1/2;
    grid-row: 1/2;
}

/*______inner layout______*/

.info{
    grid-column: 1/2;
    grid-row: 1/2;
}

.passchange{
    grid-column: 1/2;
    grid-row: 2/3;
}

article{
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

/*your details layout*/
.detailtitle{
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

#detail{
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;
}

.inputdivs{
    padding: 2em;
}

/*change password area*/
.passtitle{
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

#formpass{
    text-align: center;
    grid-column: 1/2;
    grid-row:2/3
}

.datainput{
    padding:0.5em;
    border: 2px solid #3131d2;
    border-radius: 10px;
    width: 75%;
    font-size: 16px;
}

.datainput:focus{
    outline: none;
    background-color: #f9ffe0;
}

#button{
    padding:0.5em;
    font-size: 24px;
    color:white;
    background-color: #3131d2;
    border:transparent;
    border-radius: 0.5em;
}

@media only screen and (min-width: 768px){
    .top{
        grid-column: 1/9;
        grid-row: 1/2;
    }

    article{
        grid-column: 2/7;
        grid-row:2/3;
    }

    footer{
        grid-column: 1/9;
        grid-row: 3/4;
    }

    .gridbox{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    }

    header{
        font-size: 24px;
        padding-left: 1em;
        grid-column: 1/3;
        grid-row: 1/2; 
   } 

    nav{
        font-size: 18px;
        grid-column: 3/7;
        grid-row:1/2;
   }

   .top{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
   }

   info{
       grid-column: 1/2;
       grid-row:1/2;
   }

   .passchange{
       grid-column: 1/2;
       grid-row:2/3;
   }

   article{
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 1fr;
   }

   #detail{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: min-content;
   }

   #formpass{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows:min-content;
   }

   #button{
    padding:0.5em;
    font-size: 18px;
}

    .datainput{
        width: 80%;
    }
}

