*{
    margin: 0;
    padding: 0;
    font-family: Garamond, serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: 'Montserrat', sans-serif;
}

.top{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-column: 1/8;
    grid-row: 1/2;
    display: grid;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content;
}

article{   
    grid-column: 1/8;
    grid-row: 2/3;
}

footer{
    padding:1em;
    background-color: black;
    color:white;
    grid-column: 1/8;
    grid-row: 3/4;
}

header{
    font-size: 24px;
    grid-column:1/3;
    grid-row:1/2 ;
}

/*top part layout*/
nav{
    grid-column: 3/8;
    grid-row: 1/2;
}

/*nav bar links*/
nav > ul{
    list-style-type: none;
    text-align: center;
    display: flex;
    flex-direction: column;
  
}

nav > ul{
    flex-direction: row;
    justify-content: space-around;
}
.links{
    padding-top: 1em;
    padding-bottom: 1em;
}

.links > a{
    text-decoration: none;
}
nav > a, a:link, a:hover, a:visited, a:active{

    color:black;
    text-decoration: none;
    
}

.gridbox{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr min-content;
}

article{
    background-color: gainsboro;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto min-content auto;
}

form{
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color:white ;
    grid-column: 2/3;
    grid-row: 2/3;
}

.input{
    padding: 1em;
}

#button{
    font-size: 18px;
}
#submit{
    
    padding: 1em;
    text-align: center;
}

#title{
    padding: 0.5em;
    width: 65%
}

@media only screen and (max-width: 800px) {
    nav{
        grid-column: 1/8;
        grid-row: 2/3;
    }

    header{
        grid-column: 1/8;
        grid-row: 1/2;
        text-align: center;
    }
}