*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: Garamond, serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: 'Montserrat', sans-serif;
}

body, html
{
    width: 100%;
    height: 100%;
}

.top{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-column: 1/8;
    grid-row: 1/2;
    display: grid;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content;
}

article{
    
    max-height: 100%;
    grid-column: 1/8;
    grid-row: 2/3;
}

footer{
    padding:1em;
    background-color: black;
    color:white;
    grid-column: 1/8;
    grid-row: 4/5;
}

header{
    
    font-size: 24px;
    grid-column:1/3;
    grid-row:1/2 ;
}

/*top part layout*/
nav{
    grid-column: 3/8;
    grid-row: 1/2;
}

/*nav bar links*/
nav > ul{
    list-style-type: none;
    text-align: center;
    display: flex;
    flex-direction: column;
  
}

nav > ul{
    flex-direction: row;
    justify-content: space-around;
}
.links{
    padding-top: 1em;
    padding-bottom: 1em;
}

.links > a{
    text-decoration: none;
}
nav > a, a:link, a:hover, a:visited, a:active{

    color:black;
    text-decoration: none;
    
}

.gridbox{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr min-content min-content;
}

article > ul{
    height: auto;
    display: flex;
    flex-flow: row wrap;
}

.items{
    height: 50vh;
    list-style-type:none;
    flex-grow:1;
    margin: 0.1em;
}

#last:last-child {
    flex-grow: 10;
  }

span{
    display: none;
}

img{
    
    max-height: 100%;
    min-width: 100%;
    
    object-fit:cover;
    vertical-align: bottom;
}

/*for the lightbox*/
.lightboxes{
    grid-column: 1/8;
    grid-row:3/4;
}

.lightboxes{
    position: fixed;
    top:0;
    left:0;
    width:100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0,0);
    transition: transform ease-in-out 500ms;

}

.lightboxes:target{
    transform: scale(1,1);
}



.lightbox-content{
    height: 90vh;
    
    background-color: black;
    position: relative;
}

.lightbox-content > img{
    max-width: 100%;
    object-fit:cover;
}


.info{
    color: white;
    margin: 1em;
}

.info > a{
    background-color: green;
    color: white;
    padding: 0.5em;
}
.lightbox-title{
    
    padding-bottom: 1em;
    
}

.close{
    position: absolute;
    width: 1em;
    height: 1em;
    right: -1em;
    border-radius: 50%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close::after{
    content: 'X';
    color:white;
    
    font-weight: 700;
}

@media only screen and (max-width: 800px) {
    article > ul {
      flex-direction: row;
    }
  
    .items {
      height: auto;
      width: 100%;
    }
  
    img {
      width: 100%;
      max-height: 80vh;
      min-width: 0;
    }

    .top{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    article{
        
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    footer{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    header{
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    nav{
        grid-column: 1/2;
        grid-row:2/3;
    }
    
    .gridbox{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content auto min-content;
    }

    .lightbox-content{
        height:auto;
        width:100%;
        background-color: black;
        position: relative;
    }
    .lightboxes{
        flex-direction: column;
    }

    .close{
        right: 1em;
    }
    .close::after{
        font-size: 2em;
    }
  }